[33mcommit a3e480e9ba1f6b5ac6bb15b261b70eb4990a753e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 695105102 <toantin.sogiaoduclamdong@gmail.com>
Date:   Sat Feb 25 20:42:17 2023 +0700

    my function 1

[33mcommit 6bdbd3b28ec5c66f9d2b1c2c2c3a9aec4336cbfc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmy_function[m[33m)[m
Author: 695105102 <toantin.sogiaoduclamdong@gmail.com>
Date:   Sat Feb 25 20:29:06 2023 +0700

    cold

[33mcommit 386d4ed567b37e0fc5e10b0cc19306f3a93303c5[m
Author: 695105102 <toantin.sogiaoduclamdong@gmail.com>
Date:   Sat Feb 25 20:22:34 2023 +0700

    summer

[33mcommit 5e55d126068de499eab1120d1b56ca20b18bfef3[m
Author: 695105102 <toantin.sogiaoduclamdong@gmail.com>
Date:   Sat Feb 25 16:06:35 2023 +0700

    fist commit

[33mcommit 51e1420e3415744d71736b73a9273d28bb1eef41[m
Author: 695105102 <toantin.sogiaoduclamdong@gmail.com>
Date:   Wed Feb 15 14:50:50 2023 +0700

    first commit

[33mcommit 129f3675ff8c0c8a104b09325fcc2cda7a1ca31a[m
Author: 695105102 <toantin.sogiaoduclamdong@gmail.com>
Date:   Wed Feb 15 14:47:08 2023 +0700

    first commit

[33mcommit 8d1901231413f10d1d5cb079644c01e482677a55[m
Author: 695105102 <toantin.sogiaoduclamdong@gmail.com>
Date:   Wed Feb 15 14:43:55 2023 +0700

    first commit
